[supervisord]
nodaemon=true

[program:mumble-server]
command=sudo -u mumble-server /usr/sbin/murmurd -fg -ini /mumble/mumble-server.ini
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr.log
autorestart=false
stopsignal=6
